@media screen and (max-width: 520px) {
    body {
        overflow-x: hidden;
    }

    #head {
        padding: 10px;
        height: 200px;
    }

    .main_header {
        width: 100%;
    }

    .header_cta {
        display: none;
    }

    .header_nav {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: absolute;
        top: 0px;
        right: 0;
        background: #fff;
        width: 60%;
        height: 550px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
        transform: scaleX(0);
        transform-origin: right;
        z-index: 9999;
        border-radius: 10px;
    }

    .menu,
    .close_menu {
        display: block;
    }

    .close_menu {
        position: absolute;
        top: 20px;
        right: 15px;
    }

    #open_menu {
        display: none;
    }

    #open_menu:checked+.header_nav {
        transform: scaleX(1);
    }

    .sidebar_logo {
        position: absolute;
        width: 100%;
        top: 0;
    }

    .header_nav .logo {
        display: block;
        padding: 20px;
    }

    .header_nav .header_cta {
        display: block;
        position: absolute;
        bottom: 15px;
        padding: 0 10px;
    }

    .header_nav .header_cta button {
        width: 100%;
        margin-bottom: 10px;
    }

    .header_nav .header_cta .sign_in {
        background: var(--text_color);
        color: #fff;
        border-radius: 10px;
    }

    .header_nav ul {
        position: absolute;
        top: 90px;
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .header_nav ul li {
        display: block;
        width: 100%;
        padding: 5px 10px;
        background: var(--btn_color);
        margin-bottom: 5px;
        border-radius: 10px;
        margin-right: 0;
    }

    .header_nav ul li a {
        color: #fff;
    }

    .header_nav ul li a i {
        display: none;
    }

    .top_illustration,
    .left_illustration,
    .right_illustration {
        display: none;
    }

    .main_content {
        width: 100%;
        text-align: center;
        top: 30px;
    }

    .main_content h1 {
        font-size: 18px;
        margin-bottom: 0;
    }

    .main_content p {
        width: 100%;
        font-size: 12px;
        margin: 15px auto;
    }

    .main_btns {
        width: 85%;
    }

    .btn {
        padding: 8px;
        font-size: 10px;
    }

    #brands {
        padding: 20px 0;
        margin-top: 20px;
    }

    #brands .title {
        font-size: 10px;
    }

    .brand_collection {
        flex-wrap: wrap;
        gap: 0 10px;
        margin-top: 20px;
    }

    .brand img {
        width: 45px;
        height: 20px;
    }

    #why_financy {
        padding: 0;
    }

    .section_head {
        width: 100%;
        margin-bottom: 45px;
    }

    .section_head span {
        font-size: 10px;
        margin-bottom: 0px;
    }

    .section_head h2 {
        font-size: 16px;
    }

    .financy {
        flex-direction: column;
        gap: 20px 0;
    }

    .financy_card {
        width: 100%;
        height: 200px;
    }

    .card_icon {
        top: -25px;
        width: 46px;
        height: 50px;
    }

    .card_icon img[alt="Card"],
    .card_icon img[alt="Sheild"] {
        width: 23px;
        height: 23px;
    }

    .card_icon img[alt="Cost"] {
        width: 27px;
        height: 27px;
    }

    .polygon {
        width: 98%;
        height: 164px;
    }

    .card_meta {
        width: 99%;
        height: 160px;
        padding: 45px 20px 20px;
    }

    .card_meta h3 {
        font-size: 14px;
    }

    .card_meta p {
        font-size: 12px;
    }
}